<!doctype html>
<html>
<head>
<title>양반전-줄거리</title>
<meta charset="utf-8">
<style>
    a { color:black;
        text-decoration: none;
        }
        h1 {
            font-size:60px;
            text-align: center;
            border-bottom:3px solid gray;
            margin:0;
            padding:20px;
        }
        ul {
            border-right:3px solid gray;
            width:100px;
            margin:0;
            padding:20px;

            }
            body{margin:0;}
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
           #grid ul {
                padding-left:33px;
            }
           #grid #article{
              padding-left:10px;
            }
            h2 {
                border:3px solid gray;
                
                padding:5px;
                margin:0;
                display:inline;
            }
            h3 {
                border-top: 3px solid gray;
                margin:0;
                padding:10px;
            }
            
</style>
</head>
<body>
   
    <h1><a href="index.html">양반전</a></h1>
<div id="grid">
    
    <ul>
        <li><a href="4.html">박지원<a></li>
        <li><a href="1.html" style="color:red;text-decoration:underline">줄거리</a></li>
    <li><a href="3.html">구성</a></li>
    <li><a href="2.html">작품해석<a></li>
    </ul>
    <div id="article">
  
    <p><h2>줄거리</h2></p>
    <img src="양반전1.jpg" width="30%">
    
   
<h3>옛날 강원도 정선에 한 양반이 있었다.
<br>그는 군수가 도임하면 반드시 그를 찾아가 예를 표할정도로 어질고 독서를 좋아하였다,<br>그러나 가난하여 관청의 쌀을 빌어 먹으며 살아가고 있었다.</br> 
<p>그러던 어느 날, 군읍을 순행하던 관찰사가 양반의 빚이 천 석이나 되는 것을 보고 감옥에 가두라고 명을 했다.
그러나 가난한 양반은 천 석을 갚을 길이 없고, 양반의 형편을 아는 군수는 어떻게할수가 없었다. 
<br>그러다가 마을의 평민 부자가 그 소식을 듣고, 그 양반의 빚을 대신 갚아 주고 그 대신 양반의 직위를 사게 되었다.</br></p>
이 사실을 안 고을 군수는 양반이 될 문서를 만들어 주었는데, 첫번째 문서에는 양반이 지켜야 할 온갖 형식적인 조건들이 있었으며 두번째 문서에는 허례적인 양반의 특혜들이 적혀 있었다. 
부자가 이것을 보고 양반이란 알고 보니 허례와 구속뿐이고 또한 이것은 도둑놈의 짓이 아니냐 하면서, 양반이 될 것을 포기했다.</h3>
</div>
</div>
</body>
</html>