<!doctype html>
<html>
<head>
<title>양반전-작품해석</title>
<meta charset=="utf-8">
<style>
    a { color:black;
        text-decoration: none;
        }
        h1 {
            font-size:60px;
            text-align: center;
            border-bottom:3px solid gray;
            margin:0;
            padding:20px;
        }
        ul {
            border-right:3px solid gray;
            width:100px;
            margin:0;
            padding:20px;

            }
            body{
                margin:0;
                background-image: url('배경.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
           #grid ul {
                padding-left:33px;
            }
           #grid #article{
              padding-left:10px;
            }
            h2 {
                border:3px solid gray;
                
                padding:5px;
                margin:0;
                display:inline;
            }
            h3 {
                border-top: 3px solid gray;
                margin:0;
                padding:10px;
            }
            
</style>
</head>
<body>
  
    <h1><a href="index.html">양반전</a></h1>
    <div id="grid">
    <ul>
        <li><a href="4.html">박지원<a></li>
        <li><a href="1.html">줄거리</a></li>
    <li><a href="3.html">구성</a></li>
    <li><a href="2.html" style="color:red;text-decoration:underline">작품해석<a></li>
     
    </ul>
    <div id="article">
    <p><h2>작품해석</h2></p>
    <img src="양반전2.jpg" width="30%">
 
   
 <h3>양반전은 양반의 무능함과 위선 허례허식에 대한 풍자를 하고있다
     <br>이작품이 배경이 되는 조선후기는 많은 전쟁으로 인해 부를 축적한 평민들과 몰락한 양반들이 등장하여 신분제도가 붕괴되기 시작하던 때였다 
     <br>박지원은 양반전을 통해 양반 계층을 비판 풍자하고 이 시대를 비판 하였다</br>     </h3></p>
     
    </div>
</div>
</body>
</html>