<!doctype html>
<html>
<head>
<title>양반전-박지원</title>
<meta charset=="utf-8">
<style>
    a { color:black;
        text-decoration: none;
        }
        h1 {
            font-size:60px;
            text-align: center;
            border-bottom:3px solid gray;
            margin:0;
            padding:20px;
        }
        ul {
            border-right:3px solid gray;
            width:100px;
            margin:0;
            padding:20px;

            }
            body{
                margin:0;
                background-image: url('배경.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
           #grid ul {
                padding-left:33px;
            }
           #grid #article{
              padding-left:10px;
            }
            h2 {
                border:3px solid gray;
                
                padding:5px;
                margin:0;
                display:inline;
            }
            h3 {
                border-top: 3px solid gray;
                margin:0;
                padding:10px;
            }
           
            
            
</style>
</head>
<body>
    <h1><a href="index.html">양반전</a></h1>
    <div id="grid">
    <ul>
        <li><a href="4.html">박지원<a></li>
    <li><a href="1.html">줄거리</a></li>
    <li><a href="3.html" style="color:red;text-decoration:underline">구성</a></li>
    <li><a href="2.html">작품해석<a></li>
    
    </ul>
    <div id="article">
    <p><h2>구성</h2></p>
    <img src="양반전.png" width="30%">
   
    <h3><li>작가: 박지원</li>
<p></p>
    <li>갈래: 한문 소설 단편소설 풍자 소설</li>
   <p></p> 
    <li>성격: 풍자적 비판적</li>
    <p></p>
        <li>제제: 양반 신분 매매</li>
        <p></p>
    <li>시점: 전지적 작가 시점</li>
<p></p>
    
    <li>배경: 많은 전쟁으로 인해 몰락한 양반과 부유한 평민들이 나타나 신분제가 동요하던 조선후기</li>
    
   <p></p> 
    <li>주제 : 양반의 무능과 위선, 허례허식, 특권의식에 대한 풍자</li>

    <p></p>
    <li>특징: <ol>
              <li>독특한 풍자와 해학으로 근대 의식을 보여주었다.</li>
              <li>몰락하는 양반들의 위선적인 생활 모습을 비판 풍자함</li>
              <li>소재를 현실생활에서 취하고 사실적인 태도로 묘사함</li>
              <li>도둑놈이라는 표현을 양반을 풍자적으로 나타냄</li>
              </ol>
              <p></p>
    <li>구성: 발단 - 전개 - 결말의 3단 구성</li></h3>
   
</div>
    </div>
</body>
</html>