<!doctype html>
<html>
<head>
<title>양반전-박지원</title>
<meta charset=="utf-8">
<style>
    a { color:black;
        text-decoration: none;
        }
        h1 {
            font-size:60px;
            text-align: center;
            border-bottom:3px solid gray;
            margin:0;
            padding:20px;
        }
        ul {
            border-right:3px solid gray;
            width:100px;
            margin:0;
            padding:20px;

            }
            body{
                margin:0;
                background-image: url('배경.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
           #grid ul {
                padding-left:33px;
            }
           #grid #article{
              padding-left:10px;
            }
            h2 {
                border:3px solid gray;
                
                padding:5px;
                margin:0;
                display:inline;
            }
            h3 {
                border-top: 3px solid gray;
                margin:0;
                padding:10px;
            }
</style>
</head>
<body>

    <h1><a href="index.html">양반전</a></h1>
    <div id="grid">
    <ul>
        <li><a href="4.html" style="color:red;text-decoration:underline">박지원<a></li>
        <li><a href="1.html">줄거리</a></li>
    <li><a href="3.html">구성</a></li>
    <li><a href="2.html">작품해석<a></li>
    </ul>
    <div id="article">
    <p><h2>박지원에 대해...</h2></p>
    <img src="박지원.jpg" width="30%">
    <h3><li>출생: 1703년</li>
        <li>사먕: 1805년</li>
        <li>호: 연암</li>
        <li>직업: 조선후기의 문신이자 실학자,사상가,소설가</li>
        <li>주요작품:열하일기, 허생전, 양반전 등등</li>
    </h3>
    <br><iframe width="560" height="315" src="https://www.youtube.com/embed/srtH2SjQzu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
     
</div>
    </div>
</body>
</html>