<!doctype html>
<html>
<head>
<title>양반전-박지원</title>
<meta charset=="utf-8">
<style>
    a { color:black;
        text-decoration: none;
        }
        h1 {
            font-size:60px;
            text-align: center;
            border-bottom:3px solid gray;
            margin:0;
            padding:20px;
        }
        ul {
            border-right:3px solid gray;
            width:100px;
            margin:0;
            padding:20px;

            }
            body{margin:0;}
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
           #grid ul {
                padding-left:33px;
            }
           #grid #article{
              padding-left:10px;
            }
            h2 {
                border:3px solid gray;
                display:inline;
                padding:10px;
                margin:0px;
            }
            h3 {
                border-top: 3px solid gray;
                margin:0;
                padding:10px;
            }
        
</style>
</head>
<body>
    <h1><a href="index.html">양반전</a></h1>
    <div id="grid">
    <ul>
        <li><a href="4.html">박지원<a></li>
        <li><a href="1.html">줄거리</a></li>
    <li><a href="2.html">구성</a></li>
    <li><a href="3.html">작품해석<a></li>
    </ul>

    <div id="article">
    <p><h2>연암 박지원 양반전</h2></P>
    <img src="양반전.png" width="30%">

    <p><h3>저는 박지원의 열하일기에 수록된 <strong>통곡할 만한 자리</strong>를 읽고 박지원에 대해 관심이 생겨서
    <br>박지원의 다른 작품에 대해 궁금해 졌습니다<br>그래서 박지원의 대표작중 하나인 양반전을 제가 프로그래밍한 사이트를 통해 여러분께 소개 시켜 드릴려고합니다
        배운지 얼마 안돼 미숙한 점이 있을수도 있기에 이해 부탁 드립니다.</br>
        </h3></P>
    </div>
</div>

자료 출처: <a href="http://encykorea.aks.ac.kr/Contents/Index?contents_id=E0021216">한국민족문화대백과사전 "박지원"</a>
자료 출처: <a href="http://encykorea.aks.ac.kr/Contents/SearchNavi?keyword=%EC%96%91%EB%B0%98%EC%A0%84&ridx=0&tot=5">한국민족문화대백과사전 "양반전"</a>
</body>
</html>